  _____ _   _    _    _   _ _  __    __   _____  _   _                        
 |_   _| | | |  / \  | \ | | |/ /    \ \ / / _ \| | | |                       
   | | | |_| | / _ \ |  \| | ' /      \ V / | | | | | |                       
   | | |  _  |/ ___ \| |\  | . \       | || |_| | |_| |                       
   |_| |_| |_/_/   \_\_|_\_|_|\_\__    |_| \___/ \___/                        
                   |  ___/ _ \|  _ \                                          
                   | |_ | | | | |_) |                                         
                   |  _|| |_| |  _ <                                          
    ___ _   _ ____ |_|__ \___/|_| \_\_     ___ _   _  ____                    
   |_ _| \ | / ___|_   _|/ \  | |   | |   |_ _| \ | |/ ___|                   
    | ||  \| \___ \ | | / _ \ | |   | |    | ||  \| | |  _                    
    | || |\  |___) || |/ ___ \| |___| |___ | || |\  | |_| |                   
   |___|_| \_|____/ |_/_/   \_\_____|_____|___|_| \_|\____|         _ ____    
  ___| |__   __ _  __| | _____      ____| |_ __(_)_   _____ _ __   | / ___|   
 / __| '_ \ / _` |/ _` |/ _ \ \ /\ / / _` | '__| \ \ / / _ \ '__|  | \___ \   
 \__ \ | | | (_| | (_| | (_) \ V  V / (_| | |  | |\ V /  __/ | | |_| |___) |  
 |___/_| |_|\__,_|\__,_|\___/ \_/\_/_\__,_|_| _|_| \_/ \___|_|__\___/|____/ _ 
 | | | |  / \  |  _ \|  _ \ \ / /  / ___/ _ \|  _ \_ _| \ | |/ ___|    | | | |
 | |_| | / _ \ | |_) | |_) \ V /  | |  | | | | | | | ||  \| | |  _     | | | |
 |  _  |/ ___ \|  __/|  __/ | |   | |__| |_| | |_| | || |\  | |_| |    |_|_|_|
 |_| |_/_/   \_\_|   |_|    |_|    \____\___/|____/___|_| \_|\____|    (_|_|_)
                                                                              